PassengerTransportationProject/Windows/MainWindow.xaml

<Window x:Class="PassengerTransportationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PassengerTransportationProject"
        mc:Ignorable="d"
        Height="600" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" Name="MainWin" Loaded="Window_Loaded" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Name="Grid">
            <Button Cursor="Hand" x:Name="CollapseButton" Height="35" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}"  Margin="0 0 40 0" Click="CollapseButton_Click">
                <materialDesign:PackIcon Kind="Minus" Foreground="Gray"/>
            </Button>
            <Button Cursor="Hand" x:Name="CloseButton" Height="35" Width="40"  VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="IndianRed"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="MainFrame" Background="WhiteSmoke" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="GridBar" Width="auto" VerticalAlignment="Center" Grid.Row="0">
            <DockPanel LastChildFill="False" >
                <Button  ToolTip="На главную страницу." Width="130" Height="47"  Foreground="White" Margin="10 0" Background="#279667" Name="MainPageButton" Click="MainPageButton_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="ErrorButton" Click="ErrorButton_Click" Header="Тестовая ошибка">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Error"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon HorizontalAlignment="Left" VerticalAlignment="Center" Kind="DotsGrid" Width="30" Height="30" Margin="3 0"/>
                        <TextBlock FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Билеты</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel  Orientation="Horizontal">
                    <Border Background="White" Name="AuthtorizationButton" Cursor="Hand" PreviewMouseRightButtonDown="AuthtorizationButton_PreviewMouseRightButtonDown" Margin="20 0">
                        <Border.ContextMenu>
                            <ContextMenu Name="ContextMenuUser" Width="250" Height="75" Visibility="Collapsed">
                                <MenuItem Name="ExitButton" Click="ExitButton_Click" Header="Выйти">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ExitToApp"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Border Background="White" Name="MyProfileButton" PreviewMouseLeftButtonDown="MyProfileButton_PreviewMouseLeftButtonDown" Cursor="Hand">
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                <materialDesign:PackIcon  Kind="AccountOutline" HorizontalAlignment="Center" Width="30" Height="30" Foreground="Gray"/>
                                <TextBlock x:Name="NameUser" Visibility="Collapsed" FontSize="13" FontWeight="SemiBold" TextAlignment="Center"/>
                                <TextBlock x:Name="Authtorization" Text="Профиль" FontSize="13" FontWeight="SemiBold" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Background="White" Name="MyTicketsButton" PreviewMouseLeftButtonDown="MyTicketsButton_PreviewMouseLeftButtonDown" Cursor="Hand"  Margin="20 0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="TicketConfirmationOutline" HorizontalAlignment="Center" Width="30" Height="30" Foreground="Gray"/>
                            <TextBlock Text="Мои билеты" FontSize="13" FontWeight="SemiBold" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
