PassengerTransportationProject/Pages/BuyingTicketsPage.xaml

<Page x:Class="PassengerTransportationProject.Pages.BuyingTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationProject.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1200" Background="WhiteSmoke">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="22" FontFamily="Tahoma"  FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20" Text="Укажите необходимые данные"/>
            <TextBox materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" x:Name="NumberPhoneTextBox" MaxLength="11" PreviewTextInput="TextBox_PreviewTextInput" ToolTip="Укажите номер телефона для связи с вами." SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False"  Width="330" VerticalAlignment="Center" Height="50" materialDesign:HintAssist.Hint="Номер телефона" Margin="0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" CommandManager.PreviewExecuted="TextBox_PreviewExecuted"  PreviewTextInput="TextBox_PreviewTextInput" x:Name="PassportNumberTextBox" SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False"  Width="330" VerticalAlignment="Center" Height="50" materialDesign:HintAssist.Hint="Номер паспорта" MaxLength="4" Margin="0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <ComboBox SelectedItem="{Binding Nationality}" Height="50" Width="330" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.IsFloating="False" Name="NationalityComboBox" DisplayMemberPath="Nationality1" materialDesign:HintAssist.Hint="Гражданство" Margin="0 10"/>
            <ComboBox Height="50" Width="330" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.IsFloating="False" Name="TypeComboBox" SelectedIndex="0" materialDesign:HintAssist.Hint="Тип вагона" Margin="0 10">
                <ComboBoxItem Content="Купе"/>
                <ComboBoxItem Content="Плацкарт"/>
            </ComboBox>
            <Button x:Name="BuyButton" Click="BuyButton_Click" Width="150" Height="47"  Foreground="White" Margin="0 20" Background="#279667" Content="Купить"/>
        </StackPanel>
    </Grid>
</Page>
