PassengerTransportationProject/Pages/MyProfilePage.xaml

<Page x:Class="PassengerTransportationProject.Pages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PassengerTransportationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MyProfilePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Мои данные" FontFamily="Tahoma" FontSize="30" FontWeight="Bold" Margin="0 15"/>
            <Border Background="White" CornerRadius="5" Height="440" Width="800">
                <StackPanel Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 20" Orientation="Vertical">
                            <TextBlock Text="Имя" FontSize="15" FontFamily="Tahoma" FontWeight="Medium" Margin="0 0 0 5"/>
                            <TextBox Text="{Binding Name}"  MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" PreviewTextInput="SNPTextBox_PreviewTextInput" FontWeight="ExtraLight" SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" Name="NameTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Width="150"/>
                        </StackPanel>
                        <StackPanel Margin="10 20" Orientation="Vertical">
                            <TextBlock Text="Фамилия" FontSize="15" FontFamily="Tahoma" FontWeight="Medium" Margin="0 0 0 5"/>
                            <TextBox Text="{Binding Surname}" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" MaxLength="49" PreviewTextInput="SNPTextBox_PreviewTextInput" FontWeight="ExtraLight" SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" Name="SurnameTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Width="150"/>
                        </StackPanel>
                        <StackPanel Margin="0 20" Orientation="Vertical">
                            <TextBlock Text="Отчество" FontSize="15" FontFamily="Tahoma" FontWeight="Medium" Margin="0 0 0 5"/>
                            <TextBox Text="{Binding Patronymic}" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" MaxLength="49" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" PreviewTextInput="SNPTextBox_PreviewTextInput" FontWeight="ExtraLight" SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" Name="PatronymicTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock FontFamily="Tahoma" Text="Дата рождения" FontSize="15" FontWeight="Medium"/>
                                <DatePicker Language="ru-RU"  Focusable="False" FontWeight="ExtraLight"   materialDesign:HintAssist.IsFloating="False" Height="50" Width="175"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" HorizontalAlignment="Left" Margin="0 10 0 20" Name="DateBirthPicker" Text="{Binding DateBirth,StringFormat={}{0:yyyy.MM.dd}}">
                                    <DatePicker.CalendarStyle>
                                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#279667"/>
                                            </Style.Resources>
                                        </Style>
                                    </DatePicker.CalendarStyle>
                                </DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontFamily="Tahoma" Text="Пол" FontSize="15" FontWeight="Medium"/>
                            <StackPanel Orientation="Vertical" Margin="0 5">
                                <RadioButton Name="MaleRButton" Margin="0 0 0 5">
                                    <TextBlock FontWeight="ExtraLight"  Text="Мужской" Margin="0 -2 0 0"/>
                                </RadioButton>
                                <RadioButton Name="FemaleRButton" VerticalContentAlignment="Center">
                                    <TextBlock FontWeight="ExtraLight"  Text="Женский" Margin="0 -2 0 0"/>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontFamily="Tahoma" Text="Пароль *" ToolTip="Обязательное поле" FontSize="15" FontWeight="Medium" Margin="0 0 0 5"/>
                                <PasswordBox materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" MaxLength="49" SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" x:Name="PasswordTextBox" Width="150" VerticalAlignment="Center" Height="50" VerticalContentAlignment="Center" materialDesign:PasswordBoxAssist.Password="{Binding Password}" IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10 0">
                                <TextBlock FontFamily="Tahoma" Text="Логин *" ToolTip="Обязательное поле" FontSize="15" FontWeight="Medium" Margin="0 0 0 5"/>
                                <TextBox FontWeight="ExtraLight" Text="{Binding Login}" MaxLength="49" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" SelectionBrush="DodgerBlue" materialDesign:HintAssist.IsFloating="False" Name="LoginTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>
                            <Button Click="SaveButtonButton_Click" x:Name="SaveButtonButton" Margin="300 25 0 0"  Width="130" Height="47"  Foreground="White" Background="#279667" Content="Сохранить"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
