PassengerTransportationProject/Pages/MyTicketsPage.xaml

<Page x:Class="PassengerTransportationProject.Pages.MyTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200" Background="WhiteSmoke" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Мои билеты на поезд"  FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 20 0 0"/>
        <DockPanel  Grid.Row="2">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 20 0 0" Name="MessageTextblock"/>
            </StackPanel>
            <ListView  DockPanel.Dock="Top" Name="MyTicketsListview" ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="650" Height="250" Margin="0 5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <TextBlock Text="Отправление" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="10 20 0 0"/>
                                                <TextBlock Text="{Binding Route.StationDeparture.NameDepartureStation}" HorizontalAlignment="Center" FontSize="16" Margin="10 0 10 0"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Route.DateDepartureStation,StringFormat={}{0:dd.MM.yyyy HH:mm}}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <TextBlock Text="Прибытие" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 20 0 0"/>
                                                <TextBlock Text="{Binding Route.StationTarget.NameTargetStation}" HorizontalAlignment="Center" FontSize="16" Margin="10 0 10 0"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Route.DateTargetStation,StringFormat={}{0:dd.MM.yyyy HH:mm}}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="10 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Номер для связи: " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 20 0 0"/>
                                            <TextBlock Text="{Binding PhoneNumber}" FontSize="16"  Margin="2 24 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Номер паспорта: " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 20 0 0"/>
                                            <TextBlock Text="{Binding PassportNumber}" FontSize="16"  Margin="2 24 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="ФИО Машиниста: " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 20 0 0"/>
                                            <TextBlock Text="{Binding Transporter.Name}" FontSize="16"  Margin="2 24 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Гражданство: " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 20 0 0"/>
                                            <TextBlock Text="{Binding Nationality.Nationality1}" FontSize="16" Margin="2 24 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Цена билета: " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 20 0 0"/>
                                    <TextBlock Text="{Binding CostTicket}" FontSize="16" FontWeight="Bold" Margin="2 24 0 0"/>
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="₽" Margin="2 25.5 0 0"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Trash" Width="20" Name="SellMyTicket" Foreground="IndianRed" PreviewMouseLeftButtonDown="SellMyTicket_PreviewMouseLeftButtonDown" Cursor="Hand" Height="20" ToolTip="Продать билет" Margin="0 -10 10 0"/>
                                    <materialDesign:PackIcon Kind="Printer" Width="20" Name="PrintTicket" Foreground="#279667" PreviewMouseLeftButtonDown="PrintTicket_PreviewMouseLeftButtonDown" Cursor="Hand" Height="20" ToolTip="Распечтать билет" Margin="0 -10 10 0"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
