PassengerTransportationProject/Pages/RoutesPage.xaml

<Page x:Class="PassengerTransportationProject.Pages.RoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassengerTransportationProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200" Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Билеты на поезд"  FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 20 0 40"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <ComboBox SelectedItem="{Binding StationDeparture}" Height="50" Width="170" Style="{StaticResource MaterialDesignOutlinedComboBox}" Name="FromComboBox" materialDesign:HintAssist.Hint="Откуда" DisplayMemberPath="NameDepartureStation" Margin="0 0 10 0"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox SelectedItem="{Binding StationTarget}" Height="50" Width="170" Style="{StaticResource MaterialDesignOutlinedComboBox}" Name="ToComboBox" materialDesign:HintAssist.Hint="Куда" DisplayMemberPath="NameTargetStation"/>
                </StackPanel>
                <Button Content="Найти билеты" Name="SearchTicketButton" Background="#279667" Click="SearchTicketButton_Click" Foreground="White" FontWeight="Bold" Height="45" Margin="10 0 0 0" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <DockPanel  Grid.Row="2">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 20 0 0" Name="MessageTextblock"/>
            </StackPanel>
            <ListView  DockPanel.Dock="Top" Name="TicketsListview" ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="650" Height="200" Margin="0 5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="60 0 0 0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel>
                                            <TextBlock Text="Отправление" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="10 20 10 0"/>
                                            <TextBlock Text="{Binding StationDeparture.NameDepartureStation}" HorizontalAlignment="Center" FontSize="16" Margin="10 10 10 0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding DateDepartureStation,StringFormat={}{0:dd.MM.yyyy HH:mm}}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel>
                                            <TextBlock Text="Прибытие" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 20 10 0"/>
                                            <TextBlock Text="{Binding StationTarget.NameTargetStation}" HorizontalAlignment="Center" FontSize="16" Margin="10 10 10 0"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding DateTargetStation,StringFormat={}{0:dd.MM.yyyy HH:mm}}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="10 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Цена" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 20 10 0"/>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Плацкарт: " FontSize="16"  Margin="10 10 0 0"/>
                                                <TextBlock Text="{Binding ReservedSeatCost}" FontSize="16" FontWeight="Bold" Margin="2 10 0 0"/>
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="₽" Margin="2 11.4 0 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Купе: " FontSize="16"  Margin="10 5 0 0"/>
                                                <TextBlock Text="{Binding CompartmentCost}" FontSize="16" FontWeight="Bold" Margin="2 5 0 0"/>
                                                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="₽" Margin="2 6 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button Content="Купить" Foreground="White" Background="#279667" Name="BuyTicket" Click="BuyTicket_Click" Width="120" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 10 0" Height="45"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
